<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rejaul - Personal Portfolio Website </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo span {
  font-size: 1.61rem;
  font-weight: 600;
  color: crimson;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

.social a:hover {
  color: var(--hover);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
/* about section new adding */
.tab-title {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links.tb {
  margin-right: 50px;
  font-weight: 500;
  cursor: pointer;
}
.tab-links.tb {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  padding: 4px 8px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.tab-links.tb:hover {
  background-color: #4caf50;
  color: white;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* about section new adding  end*/

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.html-bar {
  width: 75%;
}

.css-bar {
  width: 60%;
}

.js-bar {
  width: 70%;
}

.react-bar {
  width: 50%;
}
.mongo-bar {
  width: 60%;
}
.dart-bar {
  width: 50%;
}
.flutter-bar {
  width: 80%;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
  background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.services-box:hover .bx {
  color: #22cf91;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box:hover a {
  color: #8b8a8f;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}

.contact-button:hover {
  background: var(--hover);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #000;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color);
}

.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}

.copyright a {
  color: #22cf91;
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

#msg {
  color: #2134f4;
  display: block;
  font-size: 14px;
  padding-top: 10px;
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}
@media only screen and (max-width: 600px) {
  .tab-links.tb {
    margin-right: 25px;
  }
}

    </style>
</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">Rejaul <span> Karim</span>.</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href=https://www.instagram.com/rejaulk431/ target="_blank"><i class='bx bxl-instagram'></i></a>
        <a href=https://www.facebook.com/profile.php?id=100012204125699 target="_blank"><i class='bx bxl-facebook'></i></a>
    </div>
    <div class="home-img">
        <img src="https://scontent.fdac3-2.fna.fbcdn.net/v/t39.30808-6/465424973_2142613359488781_3745216907398918550_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHCCXcxY0Ldxc4ufE4d6Hlgg317kgSIn6yDfXuSBIifrA6AHXF4ZQuz3lPw0I0GwazTnQJxrashgA6_cj4pf_bT&_nc_ohc=GJ0hZdBcJWEQ7kNvgHlsk6f&_nc_zt=23&_nc_ht=scontent.fdac3-2.fna&_nc_gid=Ay832UBCY32UmRgdLWPaZ9Q&oh=00_AYCQ3RTtV2gXm0TWCr0dhcScDRB-6e1g98jdtUnenqLx0g&oe=6769480B" alt="">
    </div>
    <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Rejaul karim</h1>
        <h2>Frontend Developer</h2>
        <p>You will find all the details about me <br> in this website</p>
        <a href="image/mycv.pdf.pdf" download class="btn">Download CV</a>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="https://scontent.fdac3-1.fna.fbcdn.net/v/t1.6435-9/91792908_964508083965987_5508102515519913984_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFrEdTc1u8A9HihK5hwYP5QILthXdP7JIIgu2Fd0_skgh6io5ZrwbGvf8L3D2OivpWoyGujSZvTE9qz41J75I1U&_nc_ohc=bpFZpC05VLgQ7kNvgGskRg0&_nc_zt=23&_nc_ht=scontent.fdac3-1.fna&_nc_gid=A_xqklQfDZCc0aIonRRsBXI&oh=00_AYAbzh2tDsIEkWhMCSaIY20BTOdSN0zFQVezpOnUKtwCpA&oe=678AF4E2" alt="">
        </div>
        <div class="about-text">
            <p>Hello and welcome to my portfolio website! My name is Rejaul karim.I am outgoing, dedicated,
                and open-minded. I get across to people and adjust to changes with ease. I believe that a 
                person should work on developing their professional skills and learning new things all the 
                time. Currently, I am looking for new career opportunities my current job position cannot provide.
                Thank you for taking the time to learn a bit more about me. If you have any questions or would like 
                to connect, please call me or fill up the form below!</p>
 <!--new adding for me -->
            <div class="tab-title">
                <p class="tab-links active-link tb" onclick="opentab('Contact')">Contact</p>
                <p class="tab-links tb" onclick="opentab('Experience')">Experience</p>
                <p class="tab-links tb" onclick="opentab('Education')">Education</p>
            </div>   
            <div class="tab-contents active-tab" id="Contact">
                <ul>
                    <li>
                        <div class="info-box">
                            <i class='bx bxs-user'></i>
                            <span>Rejaul karim</span>
                        </div>
                    </li>
                    <li>
                        <div class="info-box">
                            <i class='bx bxs-phone'></i>
                            <span>01783822929</span>
                        </div>
                    </li>
                    <li>
                        <div class="info-box">
                            <i class='bx bxs-envelope'></i>
                            <span>rejaulk431@gmail.com</span>
                        </div>
                    </li>
                    <a href="image/mycv.pdf" download="" class="btn">Download Cv</a>
                </ul>
            </div> 
            <div class="tab-contents" id="Experience">
               <h4>I have worked as an institutional teacher for three years and as an 
                accountant for one year. 
                </h4>
            </div>
            <div class="tab-contents" id="Education">
                <table>
                    <tr>
                      <th>Degrees</th>
                      <th>Department</th>
                      <th>Years</th>
                    </tr>
                    <tr>
                      <td>S.S.C</td>
                      <td>Science</td>
                      <td> 2016 </td>
                    </tr>
                    <tr>
                      <td>H.S.C</td>
                      <td>Humanities</td>
                      <td>2018</td>
                    </tr>
                    <tr>
                      <td>B.S.S(Hon.s) on going</td>
                      <td>Social Work</td>
                      <td>2018-2019</td>
                    </tr>
                  </table>
               
            </div>
            
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Skills Section Start -->

<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>

    <div class="skills-container">
        <div class="bars">

            <div class="bars-box">
                <h3>HTML</h3>
                <span>75%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
            </div>

            <div class="bars-box">
                <h3>CSS</h3>
                <span>60%</span>
                <div class="light-bar"></div>
                <div class="percent-bar css-bar"></div>
            </div>

            <div class="bars-box">
                <h3>JavaScript</h3>
                <span>70%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar"></div>
            </div>

            <div class="bars-box">
                <h3>NodeJS</h3>
                <span>50%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
            <div class="bars-box">
                <h3>Mongodb</h3>
                <span>60%</span>
                <div class="light-bar"></div>
                <div class="percent-bar mongo-bar"></div>
            </div>
            <div class="bars-box">
                <h3>Dart</h3>
                <span>50%</span>
                <div class="light-bar"></div>
                <div class="percent-bar dart-bar"></div>
            </div>
            <div class="bars-box">
                <h3>flutter</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar flutter-bar"></div>
            </div>
        </div>
        <div class="skills-img">
            <img src="image/profile-pic (7).png" alt="Skill">
        </div>
    </div>
</section>
<!-- Skills Section End -->
<!-- Services Section Start -->
<section class="services" id="services">
    <div class="heading">
        <h2>Services</h2>
        <span>Our Services</span>
    </div>
    <div class="services-content">

        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-server'></i>
           
            <h3>Backend Development</h3>
            <a href="#">Learn More</a>
        </div>
        <div class="services-box">
            <i class='bx bxs-file-doc'></i>
            <h3>MS-Word</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-spreadsheet' ></i>
            <h3>MS-Excle</h3>
            <a href="#">Learn More</a>
        </div>
    </div>
</section>
<!-- Services Section End -->

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>
    <div class="contact-form">
        <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" id="" placeholder="Your Email" required>
            <textarea name="Message" id="" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="contact-button btn btn2">Submit</button>
        </form>
        <span id="msg"></span>

                            </div>
                            </section>
                            <!-- Contact Section End -->
                         <div class="footer">
                                <h2>Follow Us</h2>
                                <div class="footer-social">
                                    <a href=https://www.facebook.com/profile.php?id=100012204125699 target="_blank"><i class='bx bxl-facebook'></i></a>
                                    <a href="#"><i class='bx bxl-twitter'></i></a>
                                    <a href=https://www.instagram.com/rejaulk431/ target="_blank"><i class='bx bxl-instagram'></i></a>
                                    <a href=https://www.youtube.com/channel/UCnqboBw8Oe9aPvDcwPqG_qg target="_blank"><i class='bx bxl-youtube'></i></a>
                                </div>

                            </div>

                            <div class="copyright">
                                © Rejaul | All Right Reserved.</p>
                            </div>
                            <!-- Javascript -->
                            <script src="/js/script.js"></script>
<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>  
<script>
    let header = document.querySelector("header");
    let menu = document.querySelector("#menu-icon");
    let navbar = document.querySelector(".navbar");

    window.addEventListener("scroll", () => {
      header.classList.toggle("shadow", window.scrollY > 0);
    });

    menu.onclick = () => {
      navbar.classList.toggle("active");
    };
    window.onscroll = () => {
      navbar.classList.remove("active");
    };

// Dark Mode / light mode
let darkmode = document.querySelector("#darkmode");

darkmode.onclick = () => {
  if (darkmode.classList.contains("bx-moon")) {
    darkmode.classList.replace("bx-moon", "bx-sun");
    document.body.classList.add("active");
  } else {
    darkmode.classList.replace("bx-sun", "bx-moon");
    document.body.classList.remove("active");
  }
};

    
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwEC553IjOWdKF4EE_xCulKYzZhsqrfWyz-oh7frEDXYtnn-E3vsa67d0qKGug93FcPrg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })

  </script>  
                        
</body>
</html>
